<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/geometric/</ImageTemplate>
            <ImageTemplateName>Geometric</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/app2-git/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/app2-git</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Open Sans</TemplateFont>
            <TemplateName>geometric</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/antecedentes1.jpg</url>
                <title>antecedentes1</title>
                <filesize>4370</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/antecedentes3.jpg</url>
                <title>antecedentes3</title>
                <filesize>6224</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/antecedentes2.jpg</url>
                <title>antecedentes2</title>
                <filesize>5175</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>10378</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>11765</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion2.png</url>
                <title>definicion2</title>
                <filesize>7554</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gama1.jpg</url>
                <title>gama1</title>
                <filesize>12220</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro1.jpg</url>
                <title>futuro1</title>
                <filesize>7566</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>8857</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro3.jpg</url>
                <title>futuro3</title>
                <filesize>4914</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
